<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridviewMenuFragment"
    android:id="@+id/menu_gridlayout">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/up_and_down"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="10dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/updown"
                    android:text="Recents"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/list">

                </ImageButton>


            </RelativeLayout>
            <!--start of list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/liked_songs">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked Songs"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . 71 songs"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img2">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Gaming Tracks"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . Spotify"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img3">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dance Hits"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . Spotify"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img4">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pop Shots"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . Spotify"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img5">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Summer Rewind"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . Spotify"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingLeft="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img8">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner and Chill"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlist . Thang"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img13">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coffee Table Jazz"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Album . Thang"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingStart="13dp"
                    android:src="@drawable/img16">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Radar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center"
                        android:paddingTop="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Album . Spotify"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:paddingStart="10dp">

                    </TextView>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</GridLayout>