<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical"
    android:background="@color/black">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingTop="17dp"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-8dp"
                    android:paddingTop="17dp"
                    android:src="@drawable/camera"
                    app:tint="@color/white">

                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:text="Artists, songs or podcasts"
                    android:inputType="text"
                    android:paddingLeft="55dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@color/white"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/search"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Browse All"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">

                <ImageButton
                    android:id="@+id/podcasts"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/podcasts"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/leny"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:id="@+id/madeforu"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/madeforu"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/newreleases"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:id="@+id/vnm"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vietnamesemusics"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pop"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:id="@+id/kpop"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kpop"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hiphop"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:id="@+id/charts"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/charts"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/freshfinds"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp">

                <ImageButton
                    android:id="@+id/equal"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/equal"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:src="@drawable/glow"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:padding="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>