<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/library_image_view"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/library_name"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/library_image_view"
            android:textSize="15sp"
            android:layout_marginTop="10dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/library_type"
            android:layout_toEndOf="@id/library_image_view"
            android:layout_below="@id/library_name"
            android:textColor="@color/white"
            android:text="Playlist"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@id/library_image_view"
            android:layout_marginTop="10dp">

        </LinearLayout>
</RelativeLayout>